altgraph==0.17.4
asgiref==3.9.1
attrs==25.3.0
Automat==25.4.16
beautifulsoup4==4.13.5
blinker==1.9.0
Brotli==1.1.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
constantly==23.10.4
cryptography==45.0.6
cssselect==1.3.0
defusedxml==0.7.1
Django==5.2.5
django-ckeditor==6.7.3
django-colorfield==0.14.0
django-js-asset==3.1.2
django-widget-tweaks==1.5.0
filelock==3.19.1
h11==0.16.0
h2==4.3.0
hpack==4.1.0
hyperframe==6.1.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
itemadapter==0.12.1
itemloaders==1.3.2
jmespath==1.0.1
kaitaistruct==0.10
lxml==6.0.1
mysql-connector-python==9.4.0
oauthlib==3.3.1
outcome==1.3.0.post0
packaging==25.0
parsel==1.10.0
pefile==2023.2.7
pillow==11.3.0
Protego==0.5.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyDispatcher==2.0.7
pydivert==2.1.0
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
pyOpenSSL==25.1.0
pyparsing==3.2.3

PySocks==1.7.1
python-dotenv==1.1.1
pywin32-ctypes==0.2.3
queuelib==1.8.0
requests==2.32.5
requests-file==2.1.0
requests-oauthlib==2.0.0
Scrapy==2.13.3
selenium==4.35.0
service-identity==24.2.0
setuptools==80.9.0
sniffio==1.3.1
snscrape==0.7.0.20230622
sortedcontainers==2.4.0
soupsieve==2.7
sqlparse==0.5.3
tldextract==5.3.0
trio==0.30.0
trio-websocket==0.12.2
tweepy==4.16.0
Twisted==25.5.0
typing_extensions==4.14.1
tzdata==2025.2
undetected-chromedriver==3.5.5
urllib3==2.5.0
w3lib==2.3.1
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==15.0.1
wsproto==1.2.0
zope.interface==7.2
zstandard==0.24.0
psycopg2-binary==2.9.10
python-dotenv==1.1.1
mysqlclient==2.2.7
dj-database-url==3.0.1
gunicorn==23.0.0
whitenoise==6.8.2
