@keyframes wave-animation {
    0%, 100% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(5px);
    }
    75% {
        transform: translateY(-2.5px);
    }
}

.wave-animation-delay-1 {
    animation: wave-animation 1.5s ease-in-out infinite;
}

.wave-animation-delay-2 {
    animation: wave-animation 1.5s ease-in-out infinite 0.2s;
}

.wave-animation-delay-3 {
    animation: wave-animation 1.5s ease-in-out infinite 0.4s;
}