<!-- Début du pied de page (Footer) -->
    <footer class="bg-primary text-white pt-12 pb-6 md:pt-16 md:pb-8">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <!-- Section du logo et description -->
          <div class="md:col-span-1">
            <div class="flex items-center space-x-2 mb-4">
              <div class="bg-white text-primary p-2 rounded-lg">
                <i class="fas fa-building text-xl"></i>
              </div>
              <h2 class="text-3xl font-extrabold tracking-tight">OMAPI</h2>
            </div>
            <p class="text-gray-300 text-base leading-relaxed">L'Office Malgache de la Propriété Industrielle est votre partenaire pour la protection de vos innovations et créations.</p>
          </div>

          <!-- Liens de navigation -->
          <div>
            <h3 class="text-xl font-bold mb-5 border-b border-secondary pb-2">Navigation</h3>
            <ul class="space-y-3">
              <li><a href="{% url 'index' %}" class="text-gray-300 hover:text-secondary transition-all duration-300 ease-in-out">Accueil</a></li>
              <li><a href="{% url 'about' %}" class="text-gray-300 hover:text-secondary transition-all duration-300 ease-in-out">Présentation</a></li>
              <li><a href="{% url 'missions' %}" class="text-gray-300 hover:text-secondary transition-all duration-300 ease-in-out">Missions</a></li>
              <li><a href="{% url 'organisation' %}" class="text-gray-300 hover:text-secondary transition-all duration-300 ease-in-out">Organisation</a></li>
              <li><a href="{% url 'actualites_list' %}" class="text-gray-300 hover:text-secondary transition-all duration-300 ease-in-out">Actualités</a></li>
              <li><a href="{% url 'publications_list' %}" class="text-gray-300 hover:text-secondary transition-all duration-300 ease-in-out">Publications</a></li>
              <li><a href="{% url 'contact' %}" class="text-gray-300 hover:text-secondary transition-all duration-300 ease-in-out">Contact</a></li>
              <li><a href="{% url 'faq' %}" class="text-gray-300 hover:text-secondary transition-all duration-300 ease-in-out">FAQ</a></li>
            </ul>
          </div>

          <!-- Liens des services -->
          <div>
            <h3 class="text-xl font-bold mb-5 border-b border-secondary pb-2">Services</h3>
            <ul class="space-y-3">
              <li><a href="#" class="text-gray-300 hover:text-secondary transition-all duration-300 ease-in-out">Déposer</a>
                <ul class="ml-4 space-y-2 pt-1">
                  <li><a href="{% url 'depot_brevet' %}" class="text-gray-400 hover:text-secondary transition-all duration-300 ease-in-out text-sm">Brevet</a></li>
                  <li><a href="{% url 'depot_dessin_modele' %}" class="text-gray-400 hover:text-secondary transition-all duration-300 ease-in-out text-sm">Dessin ou Modèle</a></li>
                  <li><a href="{% url 'depot_marque' %}" class="text-gray-400 hover:text-secondary transition-all duration-300 ease-in-out text-sm">Marque</a></li>
                  <li><a href="{% url 'depot_nom_commercial' %}" class="text-gray-400 hover:text-secondary transition-all duration-300 ease-in-out text-sm">Nom Commercial</a></li>
                  <li><a href="{% url 'procedures_internationales' %}" class="text-gray-400 hover:text-secondary transition-all duration-300 ease-in-out text-sm">Procédures Internationales</a></li>
                </ul>
              </li>
              <li><a href="{% url 'documents_list' %}" class="text-gray-300 hover:text-secondary transition-all duration-300 ease-in-out">Guides et Manuels</a></li>
              <li><a href="{% url 'formations_list' %}" class="text-gray-300 hover:text-secondary transition-all duration-300 ease-in-out">Formations</a></li>
              <li><a href="{% url 'legislation' %}" class="text-gray-300 hover:text-secondary transition-all duration-300 ease-in-out">Législation</a></li>
              <li><a href="{% url 'procedures' %}" class="text-gray-300 hover:text-secondary transition-all duration-300 ease-in-out">Procédures</a></li>
              <li><a href="{% url 'gopi_list' %}" class="text-gray-300 hover:text-secondary transition-all duration-300 ease-in-out">Consulter la GOPI</a></li>
            </ul>
          </div>

          <!-- Section de contact et newsletter -->
          <div>
            <h3 class="text-xl font-bold mb-5 border-b border-secondary pb-2">Contact</h3>
            <ul class="space-y-3 text-base text-gray-300">
              <li class="flex items-start"><i class="fas fa-map-marker-alt mt-1 mr-2"></i><span>LOT VH 69, Volosarika, Antananarivo, Madagascar</span></li>
              <li class="flex items-center"><i class="fas fa-envelope mr-2"></i><a href="mailto:daniel.razanajaona@gmail.com" class="hover:text-secondary">daniel.razanajaona@gmail.com</a></li>
              <li class="flex items-center"><i class="fas fa-phone mr-2"></i><a href="tel:+261344315236" class="hover:text-secondary">+261 34 43 152 36</a></li>
            </ul>
            <h3 class="text-xl font-bold mt-8 mb-5 border-b border-secondary pb-2">Restez informé</h3>
            <form class="flex">
              <input type="email" placeholder="Votre e-mail" class="w-full px-4 py-2 text-gray-800 rounded-l-md focus:outline-none focus:ring-2 focus:ring-secondary" aria-label="Votre adresse e-mail">
              <button type="submit" class="bg-secondary hover:bg-accent text-white px-5 py-2 rounded-r-md font-semibold transition-colors duration-300 ease-in-out" aria-label="S'inscrire à la newsletter">OK</button>
            </form>
          </div>
        </div>

        <!-- Barre inférieure -->
        <div class="mt-10 pt-8 border-t border-gray-700 flex flex-col md:flex-row justify-between items-center text-sm">
          <p class="text-gray-500 text-center md:text-left">&copy; 2025 OMAPI – Daniel's Pictures and Dev- 034 68 191 05</p>
          <div class="flex space-x-6 mt-6 md:mt-0">
            <a href="https://www.facebook.com/omapiambanidia/?locale=fr_FR" class="text-gray-400 hover:text-secondary transition-colors duration-300 ease-in-out"><i class="fab fa-facebook-f text-lg"></i></a>
            <a href="#" class="text-gray-400 hover:text-secondary transition-colors duration-300 ease-in-out"><i class="fab fa-linkedin-in text-lg"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Fin du pied de page -->
