{% load static %}
<link rel="stylesheet" href="{% static 'css/custom_animations.css' %}">
<header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-full px-0 sm:px-2">
        <div class="flex justify-between items-center py-3 w-full">
            <!-- Logo (uniquement l'image) -->
            <a href="{% url 'index' %}" class="flex items-center space-x-2 ml-2.5 sm:ml-0">
                <div class="flex items-center">
                    <img src="{% static 'images/logo.png' %}" alt="OMAPI Logo" class="h-8 md:h-10">
                    <i class="fas fa-trademark text-primary ml-2 mr-2 wave-animation-delay-1"></i>
                    <i class="fas fa-lightbulb text-primary ml-2 mr-2 wave-animation-delay-2"></i>
                    <i class="fas fa-paint-brush text-primary ml-2 mr-2 wave-animation-delay-3"></i>
                    <p class="text-xs text-gray-500 hidden sm:block ml-2">Office Malgache de la propriété Industrielle</p>
                </div>
            </a>
            
            <!-- Conteneur pour la navigation et le bouton Déposer -->
            <div class="hidden lg:flex items-center space-x-4 xl:space-x-8 mr-2">
                <!-- Navigation Desktop avec sous-menus -->
                <nav class="flex items-center justify-end space-x-4 xl:space-x-8">
                    <!-- Sous-menu L'office -->
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-primary transition-colors duration-300 font-medium flex items-center text-sm"
                                aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-landmark mr-1"></i> L'office
                            <i class="fas fa-chevron-down ml-1 text-xs"></i>
                        </button>
                        <div class="absolute left-0 mt-1 w-56 bg-white rounded-lg shadow-lg py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-1 z-10">
                            <a href="{% url 'about' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-info-circle mr-2"></i> Présentation
                            </a>
                            <a href="{% url 'missions' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-bullseye mr-2"></i> Missions
                            </a>
                            <a href="{% url 'organisation' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-sitemap mr-2"></i> Organisation
                            </a>
                            <a href="{% url 'actualites_list' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-newspaper mr-2"></i> Actualités
                            </a>
                        </div>
                    </div>
                    
                    <!-- Sous-menu Procédures -->
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-primary transition-colors duration-300 font-medium flex items-center text-sm"
                                aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-tasks mr-1"></i> Procédures
                            <i class="fas fa-chevron-down ml-1 text-xs"></i>
                        </button>
                        <div class="absolute left-0 mt-1 w-72 bg-white rounded-lg shadow-lg py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-1 z-10">
                            <a href="{% url 'depot_marque' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-trademark mr-2"></i> Dépôt de marque
                            </a>
                            <a href="{% url 'depot_brevet' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-certificate mr-2"></i> Dépôt de brevet
                            </a>
                            <a href="{% url 'depot_dessin_modele' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-palette mr-2"></i> Dépôt de Dessin/Modèle
                            </a>
                            <a href="{% url 'depot_nom_commercial' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-store mr-2"></i> Dépôt de nom commercial
                            </a>
                            <a href="{% url 'contact' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-envelope mr-2"></i> Contacter l'OMAPI
                            </a>
                        </div>
                    </div>
                    
                    <!-- Sous-menu Ressources -->
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-primary transition-colors duration-300 font-medium flex items-center text-sm"
                                aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-book mr-1"></i> Ressources
                            <i class="fas fa-chevron-down ml-1 text-xs"></i>
                        </button>
                        <div class="absolute left-0 mt-1 w-56 bg-white rounded-lg shadow-lg py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-1 z-10">
                            <a href="{% url 'formulaires' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-file-download mr-2"></i> Formulaires
                            </a>
                            <a href="{% url 'guides' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-book-open mr-2"></i> Guides
                            </a>
                            <a href="{% url 'formations_list' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-graduation-cap mr-2"></i> Formations
                            </a>
                            <a href="{% url 'gopi_list' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-search mr-2"></i> Consulter la GOPI
                            </a>
                            <a href="{% url 'legislation' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-balance-scale mr-2"></i> Législation
                            </a>
                            <a href="{% url 'faq' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-question-circle mr-2"></i> FAQ
                            </a>
                            <a href="{% url 'mandataires_list' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-user-tie mr-2"></i> Mandataire
                            </a>
                        </div>
                    </div>
                    
                    <!-- Sous-menu International -->
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-primary transition-colors duration-300 font-medium flex items-center text-sm"
                                aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-globe mr-1"></i> International
                            <i class="fas fa-chevron-down ml-1 text-xs"></i>
                        </button>
                        <div class="absolute left-0 mt-1 w-56 bg-white rounded-lg shadow-lg py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-1 z-10">
                            <a href="{% url 'procedures' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white transition-colors duration-200">
                                <i class="fas fa-file-alt mr-2"></i> Procédures
                            </a>
                        </div>
                    </div>
                </nav>
                
                <!-- Bouton Desktop Déposer -->
                <div class="relative z-20">
                    <a href="{% url 'procedures' %}" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg transition-colors duration-300 flex items-center text-sm shadow-md hover:shadow-lg">
                        <i class="fas fa-file-alt mr-2"></i>
                        <span class="hidden sm:inline">Déposer</span>
                    </a>
                </div>
            </div>
            
            <!-- Menu Mobile -->
            <button id="mobile-menu-button" class="lg:hidden text-gray-700 hover:text-primary focus:outline-none p-1 mr-[15px]"
                            aria-expanded="false" aria-controls="mobile-menu" aria-label="Menu">
                <i id="menu-icon" class="fas fa-bars-staggered text-lg"></i>
            </button>
        </div>
        
        <!-- Menu Mobile avec sous-menus (caché par défaut) -->
        <div id="mobile-menu" class="hidden lg:hidden pb-3 border-t border-gray-100 mt-1">
            <!-- Champ de recherche mobile -->
            <div class="md:hidden px-2 pt-2">
                <div class="relative">
                    <input type="text" placeholder="Rechercher..."
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                    <button class="absolute right-3 top-2.5 text-gray-400 hover:text-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            
            <div class="flex flex-col space-y-1 pt-2">
                <!-- Sous-menu mobile L'office -->
                <div class="mobile-submenu">
                    <button class="mobile-submenu-toggle w-full text-left text-gray-700 hover:text-primary transition-colors duration-300 font-medium flex items-center justify-between py-2 px-2 rounded-lg hover:bg-gray-50">
                        <span><i class="fas fa-landmark mr-2"></i> L'office</span>
                        <i class="fas fa-chevron-down text-xs transition-transform duration-300"></i>
                    </button>
                    <div class="mobile-submenu-content hidden pl-6 mt-1 space-y-1">
                        <a href="{% url 'about' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-info-circle mr-2"></i> Présentation</a>
                        <a href="{% url 'missions' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-bullseye mr-2"></i> Missions</a>
                        <a href="{% url 'about' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-sitemap mr-2"></i> Organisation</a>
                        <a href="{% url 'actualites_list' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-newspaper mr-2"></i> Actualités</a>
                    </div>
                </div>
                
                <!-- Sous-menu mobile Procédures -->
                <div class="mobile-submenu">
                    <button class="mobile-submenu-toggle w-full text-left text-gray-700 hover:text-primary transition-colors duration-300 font-medium flex items-center justify-between py-2 px-2 rounded-lg hover:bg-gray-50">
                        <span><i class="fas fa-tasks mr-2"></i> Procédures</span>
                        <i class="fas fa-chevron-down text-xs transition-transform duration-300"></i>
                    </button>
                    <div class="mobile-submenu-content hidden pl-6 mt-1 space-y-1">
                        <a href="{% url 'depot_marque' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-trademark mr-2"></i> Dépôt de marque</a>
                        <a href="{% url 'depot_brevet' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-certificate mr-2"></i> Dépôt de brevet</a>
                        <a href="{% url 'depot_dessin_modele' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-palette mr-2"></i> Dépôt de Dessin/Modèle</a>
                        <a href="{% url 'depot_nom_commercial' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-store mr-2"></i> Dépôt de nom commercial</a>
                        <a href="{% url 'contact' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-envelope mr-2"></i> Contacter l'OMAPI</a>
                    </div>
                </div>
                
                <!-- Sous-menu mobile International -->
                <div class="mobile-submenu">
                    <button class="mobile-submenu-toggle w-full text-left text-gray-700 hover:text-primary transition-colors duration-300 font-medium flex items-center justify-between py-2 px-2 rounded-lg hover:bg-gray-50">
                        <span><i class="fas fa-globe mr-2"></i> International</span>
                        <i class="fas fa-chevron-down text-xs transition-transform duration-300"></i>
                    </button>
                    <div class="mobile-submenu-content hidden pl-6 mt-1 space-y-1">
                        <a href="{% url 'procedures' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-file-alt mr-2"></i> Procédures</a>
                    </div>
                </div>
                
                <!-- Sous-menu Ressources -->
                <div class="mobile-submenu">
                    <button class="mobile-submenu-toggle w-full text-left text-gray-700 hover:text-primary transition-colors duration-300 font-medium flex items-center justify-between py-2 px-2 rounded-lg hover:bg-gray-50">
                        <span><i class="fas fa-book mr-2"></i> Ressources</span>
                        <i class="fas fa-chevron-down text-xs transition-transform duration-300"></i>
                    </button>
                    <div class="mobile-submenu-content hidden pl-6 mt-1 space-y-1">
                        <a href="{% url 'formulaires' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-file-download mr-2"></i> Formulaires</a>
                        <a href="{% url 'guides' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-book-open mr-2"></i> Guides</a>
                        <a href="{% url 'formations_list' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-graduation-cap mr-2"></i> Formations</a>
                        <a href="{% url 'gopi_list' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-search mr-2"></i> Consulter la GOPI</a>
                        <a href="{% url 'legislation' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-balance-scale mr-2"></i> Législation</a>
                        <a href="{% url 'faq' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-question-circle mr-2"></i> FAQ</a>
                        <a href="{% url 'mandataires_list' %}" class="block text-gray-600 hover:text-primary py-1.5 px-2 text-sm"><i class="fas fa-user-tie mr-2"></i> Mandataire</a>
                    </div>
                </div>
                
                <div class="border-t border-gray-200 pt-2 mt-1">
                    <a href="{% url 'procedures' %}" class="w-full bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg transition-colors duration-300 flex items-center justify-center mt-1 shadow-md text-sm">
                        <i class="fas fa-file-alt mr-2"></i> Déposer une Demande
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
