{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ actualite.titre }} - OMAPI</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#3b82f6',
                        accent: '#60a5fa'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    {% include 'frontend/includes/header.html' %}

    <!-- Fil d'Ariane -->
    <div class="bg-gray-100 py-3">
        <div class="max-w-5xl mx-auto px-3 sm:px-4">
            <nav class="flex items-center space-x-2 text-sm">
                <a href="{% url 'index' %}" class="text-gray-600 hover:text-primary transition-colors duration-300">
                    <i class="fas fa-home mr-1"></i> Accueil
                </a>
                <i class="fas fa-chevron-right text-gray-400 text-xs"></i>
                <a href="{% url 'actualites_list' %}" class="text-gray-600 hover:text-primary transition-colors duration-300">Actualités</a>
                <i class="fas fa-chevron-right text-gray-400 text-xs"></i>
                <span class="text-primary font-medium">{{ actualite.titre|truncatechars:30 }}</span>
            </nav>
        </div>
    </div>

    <main class="max-w-5xl mx-auto px-3 sm:px-4 py-8">
        <article class="bg-white p-6 md:p-8 rounded-lg shadow-lg">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2">{{ actualite.titre }}</h1>
            <p class="text-gray-600 text-sm mb-6 flex items-center">
                <i class="far fa-calendar-alt mr-2"></i> Publié le {{ actualite.date_publication|date:"d M Y H:i" }}
            </p>

            {% if actualite.image %}
                <img src="{{ actualite.image.url }}" alt="{{ actualite.titre }}" class="w-full h-auto rounded-lg mb-6 shadow-md">
            {% endif %}

            <div class="text-gray-700 leading-relaxed text-base prose max-w-none">
                {{ actualite.contenu|safe }}
            </div>

            <div class="mt-8 pt-4 border-t border-gray-200">
                <a href="{% url 'actualites_list' %}" class="inline-flex items-center bg-primary hover:bg-secondary text-white font-semibold py-2 px-4 rounded-lg transition-colors duration-300 shadow-md hover:shadow-lg">
                    <i class="fas fa-arrow-left mr-2"></i> Retour aux actualités
                </a>
            </div>
        </article>
    </main>

    {% include 'frontend/includes/footer.html' %}
</body>
</html>