{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contact – OMAPI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com/3.3.5"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
  <script>
      tailwind.config = {
          theme: {
              extend: {
                  colors: {
                      primary: '#1e40af',
                      secondary: '#3b82f6',
                      accent: '#60a5fa'
                  }
              }
          }
      }
  </script>
  <style>
    .group > div {
      transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    }
    button:focus, a:focus {
      outline: 2px solid #60a5fa;
      outline-offset: 2px;
    }
    @media (max-width: 767px) {
      .mobile-submenu-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
      }
      .mobile-submenu-content:not(.hidden) {
        max-height: 500px;
      }
    }
    /* Removed empty header ruleset */
  </style>
</head>
<body class="bg-gray-50">

{% include 'frontend/includes/header.html' %}

<!-- Fil d'Ariane -->
<div class="bg-gray-100 py-3">
  <div class="max-w-full mx-auto px-3 sm:px-4">
    <nav class="flex items-center space-x-2 text-sm">
      <a href="{% url 'index' %}" class="text-gray-600 hover:text-primary transition-colors duration-300">
        <i class="fas fa-home mr-1"></i> Accueil
      </a>
      <i class="fas fa-chevron-right text-gray-400 text-xs"></i>
      <span class="text-primary font-medium">Contact</span>
    </nav>
  </div>
</div>

<main class="max-w-4xl mx-auto px-3 sm:px-6 py-8">
  <h1 class="text-2xl md:text-3xl font-bold text-primary mb-2">Contactez-nous</h1>
  <p class="text-gray-600 mb-6">Pour toute question, demande d’information ou suggestion, utilisez le formulaire ci-dessous ou contactez-nous directement.</p>
  
  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <!-- Formulaire de contact -->
    <form method="post" class="bg-white rounded-lg shadow-md p-6 space-y-4">
      {% csrf_token %}
      {% if success_message %}
      <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
        <strong class="font-bold">Succès!</strong>
        <span class="block sm:inline">{{ success_message }}</span>
      </div>
      {% endif %}
      {% if error_message %}
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
        <strong class="font-bold">Erreur!</strong>
        <span class="block sm:inline">{{ error_message }}</span>
      </div>
      {% endif %}
      <div>
        <label for="name" class="block text-sm font-medium text-gray-700">Nom complet</label>
        <input type="text" id="name" name="name" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" value="{{ name|default:'' }}">
      </div>
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Adresse e-mail</label>
        <input type="email" id="email" name="email" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" value="{{ email|default:'' }}">
      </div>
      <div>
        <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
        <textarea id="message" name="message" rows="5" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">{{ message|default:'' }}</textarea>
      </div>
      <button type="submit" class="bg-primary hover:bg-secondary text-white px-6 py-2 rounded-lg font-bold transition-colors duration-300 shadow-md">Envoyer</button>
    </form>
    
    <!-- Informations de contact -->
    <div class="bg-white rounded-lg shadow-md p-6 space-y-4">
      <h2 class="text-lg font-semibold text-primary mb-2">Informations</h2>
      <ul class="space-y-2 text-gray-700">
        <li class="flex items-start"><i class="fas fa-map-marker-alt mt-1 mr-2 text-primary"></i><span>LOT VH 69, Volosarika, Antananarivo, Madagascar</span></li>
        <li class="flex items-center"><i class="fas fa-envelope mr-2 text-primary"></i><a href="mailto:daniel.razanajaona@gmail.com" class="hover:text-secondary">daniel.razanajaona@gmail.com</a></li>
        <li class="flex items-center"><i class="fas fa-phone mr-2 text-primary"></i><a href="tel:+261344315236" class="hover:text-secondary">+261 34 43 152 36</a></li>
      </ul>
      <div class="mt-4">
        <h3 class="text-md font-semibold text-primary mb-1">Suivez-nous</h3>
        <div class="flex space-x-4">
          <a href="#" class="hover:text-secondary"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="hover:text-secondary"><i class="fab fa-twitter"></i></a>
          <a href="#" class="hover:text-secondary"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</main>

{% include 'frontend/includes/footer.html' %}

    <script src="{% static 'js/mobile_menu.js' %}"></script>
</body>
</html>