{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supprimer la Demande - OMAPI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#3b82f6',
                        accent: '#60a5fa'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    {% include 'frontend/includes/header.html' %}

    <main class="py-8">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Fil d'Ariane -->
            <div class="bg-gray-100 py-3 rounded-lg mb-8 shadow-sm">
                <nav class="flex items-center space-x-2 text-sm">
                    <a href="{% url 'index' %}" class="text-gray-600 hover:text-primary transition-colors duration-300">
                        <i class="fas fa-home mr-1"></i> Accueil
                    </a>
                    <i class="fas fa-chevron-right text-gray-400 text-xs"></i>
                    <a href="{% url 'liste_demandes' %}" class="text-gray-600 hover:text-primary transition-colors duration-300">Demandes</a>
                    <i class="fas fa-chevron-right text-gray-400 text-xs"></i>
                    <span class="text-primary font-medium">Supprimer la Demande</span>
                </nav>
            </div>

            <!-- En-tête de la page -->
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-5xl font-extrabold text-red-600 mb-4 leading-tight">
                    <i class="fas fa-exclamation-triangle mr-3"></i>
                    Confirmer la Suppression
                </h1>
                <p class="text-xl text-gray-700 max-w-3xl mx-auto">
                    Êtes-vous sûr de vouloir supprimer cette demande ? Cette action est irréversible.
                </p>
                <div class="w-32 h-1.5 bg-red-500 rounded-full mt-6 mx-auto shadow"></div>
            </div>

            <!-- Détails de la demande à supprimer -->
            <div class="bg-white p-8 rounded-xl shadow-lg mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Détails de la demande</h2>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-4">
                        <div>
                            <span class="font-medium text-gray-600">Type de demande:</span>
                            <span class="text-gray-800 ml-2">{{ demande.get_type_demande_display }}</span>
                        </div>
                        <div>
                            <span class="font-medium text-gray-600">Nom:</span>
                            <span class="text-gray-800 ml-2">{{ demande.nom }}</span>
                        </div>
                        <div>
                            <span class="font-medium text-gray-600">Email:</span>
                            <span class="text-gray-800 ml-2">{{ demande.email }}</span>
                        </div>
                        <div>
                            <span class="font-medium text-gray-600">Téléphone:</span>
                            <span class="text-gray-800 ml-2">{{ demande.telephone|default:"Non spécifié" }}</span>
                        </div>
                    </div>

                    <div class="space-y-4">
                        <div>
                            <span class="font-medium text-gray-600">Statut:</span>
                            <span class="text-gray-800 ml-2">
                                <span class="px-2 py-1 text-xs font-semibold rounded-full
                                    {% if demande.statut == 'nouvelle' %}bg-blue-100 text-blue-800
                                    {% elif demande.statut == 'en_cours' %}bg-yellow-100 text-yellow-800
                                    {% elif demande.statut == 'traitee' %}bg-green-100 text-green-800
                                    {% else %}bg-gray-100 text-gray-800{% endif %}">
                                    {{ demande.get_statut_display }}
                                </span>
                            </span>
                        </div>
                        <div>
                            <span class="font-medium text-gray-600">Date de soumission:</span>
                            <span class="text-gray-800 ml-2">{{ demande.date_soumission|date:"d/m/Y H:i" }}</span>
                        </div>
                        {% if demande.gopi_concernee %}
                        <div>
                            <span class="font-medium text-gray-600">GOPI concernée:</span>
                            <span class="text-gray-800 ml-2">n°{{ demande.gopi_concernee.numero }}</span>
                        </div>
                        {% elif demande.renouvellement_concerne %}
                        <div>
                            <span class="font-medium text-gray-600">Renouvellement:</span>
                            <span class="text-gray-800 ml-2">n°{{ demande.renouvellement_concerne.numero_edition }}</span>
                        </div>
                        {% elif demande.inscription_registre_concernee %}
                        <div>
                            <span class="font-medium text-gray-600">Inscription registre:</span>
                            <span class="text-gray-800 ml-2">n°{{ demande.inscription_registre_concernee.numero_gopi }}</span>
                        </div>
                        {% elif demande.formation_concernee %}
                        <div>
                            <span class="font-medium text-gray-600">Formation:</span>
                            <span class="text-gray-800 ml-2">{{ demande.formation_concernee.titre }}</span>
                        </div>
                        {% endif %}
                    </div>
                </div>

                {% if demande.message %}
                <div class="mt-6">
                    <span class="font-medium text-gray-600">Message:</span>
                    <div class="mt-2 p-3 bg-gray-50 rounded-lg text-gray-800">
                        {{ demande.message }}
                    </div>
                </div>
                {% endif %}
            </div>

            <!-- Avertissement -->
            <div class="bg-red-50 border border-red-200 rounded-xl p-6 mb-8">
                <div class="flex items-center">
                    <i class="fas fa-exclamation-triangle text-red-500 text-2xl mr-3"></i>
                    <div>
                        <h3 class="text-lg font-semibold text-red-800">Attention</h3>
                        <p class="text-red-700 mt-1">
                            La suppression de cette demande est définitive et ne peut pas être annulée.
                            Toutes les informations associées à cette demande seront perdues.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Formulaire de confirmation -->
            <div class="bg-white p-8 rounded-xl shadow-lg">
                <form method="post" class="flex justify-end space-x-4">
                    {% csrf_token %}
                    <a href="{% url 'liste_demandes' %}" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-3 px-6 rounded-lg transition-colors duration-300">
                        <i class="fas fa-arrow-left mr-2"></i> Annuler
                    </a>
                    <button type="submit" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-lg transition-colors duration-300">
                        <i class="fas fa-trash mr-2"></i> Supprimer définitivement
                    </button>
                </form>
            </div>
        </div>
    </main>

    {% include 'frontend/includes/footer.html' %}
    <script src="{% static 'js/mobile_menu.js' %}"></script>
</body>
</html>