{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents - OMAPI</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#3b82f6',
                        accent: '#60a5fa'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    {% include 'frontend/includes/header.html' %}

    <!-- Fil d'Ariane -->
    <div class="bg-gray-100 py-3">
        <div class="max-w-5xl mx-auto px-3 sm:px-4">
            <nav class="flex items-center space-x-2 text-sm">
                <a href="{% url 'index' %}" class="text-gray-600 hover:text-primary transition-colors duration-300">
                    <i class="fas fa-home mr-1"></i> Accueil
                </a>
                <i class="fas fa-chevron-right text-gray-400 text-xs"></i>
                <a href="{% url 'documents_list' %}" class="text-gray-600 hover:text-primary transition-colors duration-300">Ressources</a>
                <i class="fas fa-chevron-right text-gray-400 text-xs"></i>
                <span class="text-primary font-medium">Formulaires</span>
            </nav>
        </div>
    </div>

    <!-- Contenu Principal -->
    <main class="max-w-5xl mx-auto px-3 sm:px-4 py-8">
        <!-- Titre de la page -->
        <div class="mb-8">
            <h1 class="text-3xl md:text-4xl font-bold text-primary mb-2">Formulaires OMAPI</h1>
            <p class="text-xl text-secondary font-medium">Téléchargez les formulaires officiels pour vos dépôts</p>
            <div class="w-24 h-1 bg-primary rounded-full mt-4"></div>
        </div>

        <!-- Introduction -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
            <div class="flex items-start space-x-4">
                <div class="bg-primary/10 p-3 rounded-lg flex-shrink-0">
                    <i class="fas fa-info-circle text-2xl text-primary"></i>
                </div>
                <div>
                    <h2 class="text-xl font-bold text-gray-800 mb-3">Instructions importantes</h2>
                    <p class="text-gray-600 mb-3">
                        Les formulaires ci-dessous sont les documents officiels de l'Office Malgache de la Propriété Industrielle (OMAPI) pour le dépôt des demandes d'enregistrement.
                        Veuillez les remplir avec soin et les soumettre accompagnés des pièces requises et des taxes correspondantes.
                    </p>
                    <ul class="list-disc list-inside text-gray-600 space-y-1">
                        <li>Tous les champs doivent être remplis en lettres majuscules</li>
                        <li>Les formulaires doivent être datés et signés</li>
                        <li>Joindre les annexes et justificatifs nécessaires</li>
                        <li>Payer les taxes de dépôt et de publication à la GOPI</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Section Marques -->
        <div class="mb-10">
            <div class="flex items-center mb-4">
                <div class="bg-blue-100 p-2 rounded-lg mr-3">
                    <i class="fas fa-trademark text-blue-600 text-xl"></i>
                </div>
                <h2 class="text-2xl font-bold text-gray-800">Marques</h2>
            </div>
            
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Formulaire 1 -->
                    <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="font-bold text-lg text-gray-800">Demande de recherche d'antériorité de marque</h3>
                            <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">Formulaire pour demander une recherche dans les bases de données de l'OMAPI afin de vérifier l'existence de marques identiques ou similaires.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-gray-500">Version : 2023</span>
                            <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                                <i class="fas fa-download mr-2"></i> Télécharger
                            </a>
                        </div>
                    </div>
                    
                    <!-- Formulaire 2 -->
                    <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="font-bold text-lg text-gray-800">Demande d'enregistrement de marque</h3>
                            <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">Formulaire pour le dépôt d'une nouvelle demande d'enregistrement de marque de produits ou services.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-gray-500">Version : 2023</span>
                            <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                                <i class="fas fa-download mr-2"></i> Télécharger
                            </a>
                        </div>
                    </div>

                    <!-- Formulaire 3 -->
                    <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="font-bold text-lg text-gray-800">Demande de renouvellement d'enregistrement de marque</h3>
                            <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">Formulaire pour le renouvellement d'une marque enregistrée avant l'expiration de la période de protection.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-gray-500">Version : 2023</span>
                            <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                                <i class="fas fa-download mr-2"></i> Télécharger
                            </a>
                        </div>
                    </div>

                    <!-- Formulaire 4 -->
                    <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="font-bold text-lg text-gray-800">Demande d'inscription d'un transfert de marque</h3>
                            <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">Formulaire pour demander l'inscription d'un transfert de propriété d'une marque.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-gray-500">Version : 2023</span>
                            <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                                <i class="fas fa-download mr-2"></i> Télécharger
                            </a>
                        </div>
                    </div>

                    <!-- Formulaire 5 -->
                    <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="font-bold text-lg text-gray-800">Demande d'inscription d'une modification</h3>
                            <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">Formulaire pour demander l'inscription de diverses modifications (nom, adresse, etc.) relatives à une marque enregistrée.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-gray-500">Version : 2023</span>
                            <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                                <i class="fas fa-download mr-2"></i> Télécharger
                            </a>
                        </div>
                    </div>

                    <!-- Formulaire 6 -->
                    <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="font-bold text-lg text-gray-800">Demande d'inscription d'une concession de licence</h3>
                            <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">Formulaire pour demander l'inscription d'une concession de licence d'exploitation de marque.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-gray-500">Version : 2023</span>
                            <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                                <i class="fas fa-download mr-2"></i> Télécharger
                            </a>
                        </div>
                    </div>
                </div>
        </div>

        <!-- Section Brevets, Dessins et Modèles Industriels -->
        <div class="mb-10">
            <div class="flex items-center mb-4">
                <div class="bg-purple-100 p-2 rounded-lg mr-3">
                    <i class="fas fa-certificate text-purple-600 text-xl"></i>
                </div>
                <h2 class="text-2xl font-bold text-gray-800">Brevets, Dessins et Modèles Industriels</h2>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Formulaire 1 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande de brevet d'invention et certificat d'addition</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour le dépôt d'une demande de brevet d'invention et l'ajout d'un certificat d'addition.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>
                
                <!-- Formulaire 2 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande d'enregistrement d'un dessin ou modèle industriel (Dépôt simple)</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour le dépôt simple d'un dessin ou modèle industriel.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>

                <!-- Formulaire 3 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande d'enregistrement d'un dessin ou modèle industriel (Dépôt multiple)</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour le dépôt multiple d'un dessin ou modèle industriel.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>

                <!-- Formulaire 4 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande de prolongation d'un brevet d'invention</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour demander la prolongation de la durée de protection d'un brevet d'invention.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>
                
                <!-- Formulaire 5 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande d'inscription d'une modification</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour demander l'inscription de diverses modifications (nom, adresse, etc.) relatives à un brevet ou un dessin/modèle.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>

                <!-- Formulaire 6 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande d'inscription d'une concession de licence</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour demander l'inscription d'une concession de licence d'exploitation de brevet ou dessin/modèle.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>

                <!-- Formulaire 7 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande de transfert de dessin ou modèle industriel</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour demander l'inscription d'un transfert de propriété d'un dessin ou modèle industriel.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>

                <!-- Formulaire 8 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande de renouvellement d'un dessin ou modèle industriel</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour le renouvellement d'un dessin ou modèle industriel.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Noms Commerciaux -->
        <div class="mb-10">
            <div class="flex items-center mb-4">
                <div class="bg-indigo-100 p-2 rounded-lg mr-3">
                    <i class="fas fa-store text-indigo-600 text-xl"></i>
                </div>
                <h2 class="text-2xl font-bold text-gray-800">Noms Commerciaux</h2>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Formulaire 1 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande de recherche d'antériorité de nom commercial</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour demander une recherche d'antériorité pour un nom commercial ou une enseigne.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>
                
                <!-- Formulaire 2 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande d'enregistrement d'une dénomination commerciale</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour le dépôt d'une nouvelle demande d'enregistrement d'une dénomination commerciale.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>

                <!-- Formulaire 3 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande de renouvellement d'enregistrement de dénomination commerciale</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour le renouvellement de l'enregistrement d'une dénomination commerciale.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>

                <!-- Formulaire 4 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande d'inscription d'une modification</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour demander l'inscription de diverses modifications (changement de nom, adresse, etc.) relative à une dénomination commerciale.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>

                <!-- Formulaire 5 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande d'inscription d'une concession de licence</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour demander l'inscription d'une concession de licence d'exploitation de dénomination commerciale.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Indications Géographiques -->
        <div class="mb-10">
            <div class="flex items-center mb-4">
                <div class="bg-green-100 p-2 rounded-lg mr-3">
                    <i class="fas fa-map-marker-alt text-green-600 text-xl"></i>
                </div>
                <h2 class="text-2xl font-bold text-gray-800">Indications Géographiques</h2>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Formulaire 1 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande d'enregistrement d'indication géographique</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour le dépôt d'une demande d'enregistrement d'indication géographique ou d'appellation d'origine.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>
                
                <!-- Formulaire 2 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande de modification d'indication géographique</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour demander une modification du cahier des charges d'une indication géographique enregistrée.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Procédures Spéciales -->
        <div class="mb-10">
            <div class="flex items-center mb-4">
                <div class="bg-yellow-100 p-2 rounded-lg mr-3">
                    <i class="fas fa-gavel text-yellow-600 text-xl"></i>
                </div>
                <h2 class="text-2xl font-bold text-gray-800">Procédures Spéciales</h2>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Formulaire 1 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande d'opposition à l'enregistrement</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour former opposition à l'enregistrement d'une marque, d'un nom commercial ou d'une indication géographique.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>
                
                <!-- Formulaire 2 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande de relevé de déchéance</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour demander le relevé de déchéance d'un droit de propriété industrielle pour défaut de renouvellement.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>
                
                <!-- Formulaire 3 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande de transaction</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour déclarer une transaction portant sur un droit de propriété industrielle (cession, licence, gage...).</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>
                
                <!-- Formulaire 4 -->
                <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-lg text-gray-800">Demande de copie ou d'extraits de registre</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Formulaire pour demander une copie ou un extrait des registres de l'OMAPI (marques, brevets, dessins, etc.).</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500">Version : 2023</span>
                        <a href="#" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center">
                            <i class="fas fa-download mr-2"></i> Télécharger
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Contact -->
        <div class="bg-blue-50 rounded-xl p-6 mb-8">
            <h3 class="font-bold text-lg text-primary mb-4">Besoin d'aide pour remplir les formulaires ?</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="bg-white rounded-lg p-4 shadow-sm">
                    <h4 class="font-medium text-gray-800 mb-2">Contactez-nous</h4>
                    <p class="text-sm text-gray-600 mb-3">Notre équipe est disponible pour vous accompagner dans vos démarches</p>
                    <a href="{% url 'contact' %}" class="text-primary hover:text-secondary text-sm font-medium">Contacter l'OMAPI →</a>
                </div>
                <div class="bg-white rounded-lg p-4 shadow-sm">
                    <h4 class="font-medium text-gray-800 mb-2">Guides pratiques</h4>
                    <p class="text-sm text-gray-600 mb-3">Consultez nos guides détaillés pour chaque type de dépôt</p>
                    <a href="guides.html" class="text-primary hover:bg-secondary text-sm font-medium">Voir les guides →</a>
                </div>
            </div>
        </div>
    </main>

    {% include 'frontend/includes/footer.html' %}
</body>
</html>