{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaires - OMAPI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#3b82f6',
                        accent: '#60a5fa'
                    }
                }
            }
        }
    </script>
    <style>
        /* Styles pour la navigation rapide */
        .quick-nav-link.active {
            background-color: #1e40af; /* primary color */
            color: white;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .quick-nav-link:hover {
            transform: translateX(3px); /* Léger décalage au survol */
        }
        html {
            scroll-behavior: smooth; /* Défilement doux */
        }
    </style>
</head>
<body class="bg-gray-50">
    {% include 'frontend/includes/header.html' %}

    <!-- Fil d'Ariane -->
    <div class="bg-gray-100 py-3">
        <div class="max-w-5xl mx-auto px-3 sm:px-4">
            <nav class="flex items-center space-x-2 text-sm">
                <a href="{% url 'index' %}" class="text-gray-600 hover:text-primary transition-colors duration-300">
                    <i class="fas fa-home mr-1"></i> Accueil
                </a>
                <i class="fas fa-chevron-right text-gray-400 text-xs"></i>
                <a href="{% url 'documents_list' %}" class="text-gray-600 hover:text-primary transition-colors duration-300">Ressources</a>
                <i class="fas fa-chevron-right text-gray-400 text-xs"></i>
                <span class="text-primary font-medium">Formulaires</span>
            </nav>
        </div>
    </div>

    <!-- Contenu Principal -->
    <main class="flex flex-col md:flex-row max-w-7xl mx-auto px-3 sm:px-4 py-8">
        {% load custom_filters %}

        <!-- Barre latérale pour la navigation rapide (fixe à gauche) -->
        {% if grouped_formulaires %}
        <aside class="w-full md:w-64 lg:w-72 md:flex-shrink-0 mb-8 md:mb-0 md:mr-8">
            <div class="sticky top-24 bg-white rounded-xl shadow-lg p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Accès rapide par catégorie :</h2>
                <nav class="flex flex-col space-y-2" id="quick-nav-links">
                    {% for category_name, forms in grouped_formulaires.items %}
                    <a href="#{{ category_name|slugify_fr }}" class="quick-nav-link flex items-center p-3 bg-gray-100 rounded-lg hover:bg-gray-200 transition-all duration-200 text-gray-700 text-sm font-medium">
                        <i class="fas fa-arrow-right text-primary mr-2"></i> {{ category_name }}
                    </a>
                    {% endfor %}
                </nav>
            </div>
        </aside>
        {% endif %}

        <!-- Contenu principal des formulaires -->
        <section class="flex-grow">
            <!-- Titre de la page -->
            <div class="mb-8">
                <h1 class="text-3xl md:text-4xl font-bold text-primary mb-2">Formulaires OMAPI par Catégorie</h1>
                <p class="text-xl text-secondary font-medium">Téléchargez les formulaires officiels pour vos dépôts, classés par domaine de propriété industrielle.</p>
                <div class="w-24 h-1 bg-primary rounded-full mt-4"></div>
            </div>

            <!-- Introduction -->
            <div class="bg-blue-50 border-l-4 border-primary rounded-r-lg p-6 mb-8 shadow-md">
                <div class="flex items-start space-x-4">
                    <div class="flex-shrink-0">
                        <i class="fas fa-info-circle text-4xl text-primary"></i>
                    </div>
                    <div>
                        <h2 class="text-xl font-bold text-gray-800 mb-3">Informations importantes</h2>
                        <p class="text-gray-700 mb-3 text-base">
                            Cette page regroupe les formulaires officiels de l'Office Malgache de la Propriété Industrielle (OMAPI) nécessaires à vos démarches d'enregistrement et de gestion.
                            Ils sont classés par catégorie de propriété industrielle pour faciliter votre recherche.
                        </p>
                        <ul class="list-disc list-inside text-gray-700 space-y-1 text-base">
                            <li>Utilisez la navigation rapide à gauche pour accéder directement à une catégorie.</li>
                            <li>Veuillez remplir les formulaires avec soin et les soumettre accompagnés des pièces requises et des taxes correspondantes.</li>
                            <li>Assurez-vous de toujours utiliser la dernière version des formulaires disponibles ici.</li>
                        </ul>
                    </div>
                </div>
            </div>

            {% for category_name, forms in grouped_formulaires.items %}
            <div class="mb-10" id="{{ category_name|slugify_fr }}">
                <div class="flex items-center mb-4">
                    <div class="bg-blue-100 p-2 rounded-lg mr-3">
                        {% if category_name == 'Marques' %}
                        <i class="fas fa-trademark text-blue-600 text-xl"></i>
                        {% elif category_name == 'Brevets' %}
                        <i class="fas fa-flask text-blue-600 text-xl"></i>
                        {% elif category_name == 'Dessins & Modèles Industriels' %}
                        <i class="fas fa-bezier-curve text-blue-600 text-xl"></i>
                        {% elif category_name == 'Noms Commerciaux' %}
                        <i class="fas fa-store text-blue-600 text-xl"></i>
                        {% elif category_name == 'Indications Géographiques' %}
                        <i class="fas fa-map-marker-alt text-blue-600 text-xl"></i>
                        {% elif category_name == 'Procédures Spéciales' %}
                        <i class="fas fa-gavel text-blue-600 text-xl"></i>
                        {% else %}
                        <i class="fas fa-file-alt text-blue-600 text-xl"></i> {# Icône générique pour "Général / Divers" #}
                        {% endif %}
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800">{{ category_name }}</h2>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    {% for form in forms %}
                    <div class="bg-white rounded-xl shadow-md p-5 hover:shadow-lg transition-shadow duration-300">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="font-bold text-lg text-gray-800">{{ form.titre }}</h3>
                            <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">PDF</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">{{ form.description }}</p>
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-gray-500">Publication : {{ form.date_publication|date:"Y" }}</span>
                            <a href="{{ form.fichier.url }}" class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center" download>
                                <i class="fas fa-download mr-2"></i> Télécharger
                            </a>
                        </div>
                    </div>
                    {% empty %}
                    <p class="col-span-full text-center text-gray-600">Aucun formulaire disponible pour cette catégorie.</p>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}

            <!-- Section Contact -->
            <div class="bg-blue-50 rounded-xl p-6 mb-8">
                <h3 class="font-bold text-lg text-primary mb-4">Besoin d'aide pour remplir les formulaires ?</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="bg-white rounded-lg p-4 shadow-sm">
                        <h4 class="font-medium text-gray-800 mb-2">Contactez-nous</h4>
                        <p class="text-sm text-gray-600 mb-3">Notre équipe est disponible pour vous accompagner dans vos démarches</p>
                        <a href="{% url 'contact' %}" class="text-primary hover:text-secondary text-sm font-medium">Contacter l'OMAPI →</a>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow-sm">
                        <h4 class="font-medium text-gray-800 mb-2">Guides pratiques</h4>
                        <p class="text-sm text-gray-600 mb-3">Consultez nos guides détaillés pour chaque type de dépôt</p>
                        <a href="{% url 'guides' %}" class="text-primary hover:bg-secondary text-sm font-medium">Voir les guides →</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    {% include 'frontend/includes/footer.html' %}
    <script src="{% static 'js/mobile_menu.js' %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const quickNavLinks = document.querySelectorAll('.quick-nav-link');
            const sections = document.querySelectorAll('section [id]'); // Toutes les div avec un ID dans la section principale

            function removeActiveClass() {
                quickNavLinks.forEach(link => {
                    link.classList.remove('active');
                });
            }

            function addActiveClass(id) {
                const link = document.querySelector(`.quick-nav-link[href="#${id}"]`);
                if (link) {
                    link.classList.add('active');
                }
            }

            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.5 // Déclenche quand 50% de la section est visible
            };

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        removeActiveClass();
                        addActiveClass(entry.target.id);
                    }
                });
            }, observerOptions);

            sections.forEach(section => {
                observer.observe(section);
            });

            // Gérer le clic sur les liens pour le scroll doux
            quickNavLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });
        });
    </script>
</body>
</html>