{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications - OMAPI</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#3b82f6',
                        accent: '#60a5fa'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    {% include 'frontend/includes/header.html' %}

    <main class="container mx-auto mt-8 p-4">
        <h2 class="text-4xl font-extrabold text-gray-800 mb-6 text-center">Publications et Rapports</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {% for publication in publications %}
            <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
                <h3 class="text-xl font-semibold text-gray-700 mb-2">{{ publication.titre }}</h3>
                <p class="text-gray-600 text-sm mb-3">Publié le {{ publication.date_publication|date:"d/m/Y" }}</p>
                <p class="text-gray-700">{{ publication.description|truncatechars:150 }}</p>
                {% if publication.fichier %}
                    <a href="{{ publication.fichier.url }}" target="_blank" class="mt-4 inline-block text-blue-600 hover:underline">Télécharger le document</a>
                {% endif %}
            </div>
            {% empty %}
            <p class="col-span-full text-center text-gray-600">Aucune publication disponible pour le moment.</p>
            {% endfor %}
        </div>
    </main>

    <footer class="bg-gray-800 text-white p-6 mt-12">
        <div class="container mx-auto text-center">
            <p>&copy; 2025 OMAPI. Tous droits réservés.</p>
        </div>
    </footer>
    <script src="{% static 'js/mobile_menu.js' %}"></script>
</body>
</html>