{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande de Renouvellement - OMAPI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#3b82f6',
                        accent: '#60a5fa'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    {% include 'frontend/includes/header.html' %}

    <main class="max-w-5xl mx-auto px-3 sm:px-4 py-8">
        <!-- Fil d'Ariane -->
        <div class="bg-gray-100 py-3 mb-8">
            <nav class="flex items-center space-x-2 text-sm">
                <a href="{% url 'index' %}" class="text-gray-600 hover:text-primary transition-colors duration-300">
                    <i class="fas fa-home mr-1"></i> Accueil
                </a>
                <i class="fas fa-chevron-right text-gray-400 text-xs"></i>
                <a href="{% url 'gopi_list' %}" class="text-gray-600 hover:text-primary transition-colors duration-300">GOPI</a>
                <i class="fas fa-chevron-right text-gray-400 text-xs"></i>
                <span class="text-primary font-medium">Demande de Renouvellement n°{{ renouvellement.numero_edition }}</span>
            </nav>
        </div>

        <!-- En-tête de la page -->
        <div class="mb-8">
            <h1 class="text-3xl md:text-4xl font-bold text-primary mb-2">Demande de Renouvellement</h1>
            <p class="text-xl text-secondary font-medium">Formulaire de demande pour le renouvellement n°{{ renouvellement.numero_edition }} de l'année {{ renouvellement.annee_emission_certificat }}</p>
            <div class="w-24 h-1 bg-primary rounded-full mt-4"></div>
        </div>

        <div class="bg-white p-8 rounded-xl shadow-lg max-w-2xl mx-auto">
            <p class="text-center text-gray-600 mb-6">Veuillez remplir le formulaire ci-dessous pour demander les détails du renouvellement de l'édition n°{{ renouvellement.numero_edition }} de l'année {{ renouvellement.annee_emission_certificat }}.</p>

            {% if success_message %}
                <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-6" role="alert">
                    <strong class="font-bold">Succès!</strong>
                    <span class="block sm:inline">{{ success_message }}</span>
                </div>
            {% endif %}

            {% if form.errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-6" role="alert">
                    <strong class="font-bold">Erreur!</strong>
                    <span class="block sm:inline">Veuillez corriger les erreurs ci-dessous.</span>
                    <ul class="mt-2 list-disc list-inside">
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ field.label }}: {{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            <form method="post" class="space-y-6">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_name" class="block text-gray-700 text-sm font-bold mb-2">Votre Nom Complet <span class="text-red-500">*</span>:</label>
                    <input type="text" id="id_name" name="name" class="form-input w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required value="{{ form.name.value|default:'' }}">
                </div>
                <div class="form-group">
                    <label for="id_email" class="block text-gray-700 text-sm font-bold mb-2">Votre Adresse E-mail <span class="text-red-500">*</span>:</label>
                    <input type="email" id="id_email" name="email" class="form-input w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required value="{{ form.email.value|default:'' }}">
                </div>
                <div class="form-group">
                    <label for="id_message" class="block text-gray-700 text-sm font-bold mb-2">Message (facultatif):</label>
                    <textarea id="id_message" name="message" rows="5" class="form-textarea w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">{{ form.message.value|default:'' }}</textarea>
                </div>
                <div class="flex flex-col sm:flex-row justify-between items-center gap-4 pt-4">
                    <button type="submit" class="w-full sm:w-auto bg-primary hover:bg-secondary text-white font-bold py-3 px-6 rounded-lg transition-colors duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 shadow-md">
                        Envoyer la Demande
                    </button>
                    <a href="{% url 'gopi_list' %}" class="w-full sm:w-auto text-center border-2 border-primary text-primary hover:bg-primary hover:text-white font-bold py-3 px-6 rounded-lg transition-colors duration-300 transform hover:scale-105">
                        Retour à la liste des GOPI
                    </a>
                </div>
            </form>
        </div>
    </main>

    {% include 'frontend/includes/footer.html' %}
    <script src="{% static 'js/mobile_menu.js' %}"></script>
</body>
</html>